server.port=8089

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ramdb
spring.datasource.username=root
spring.datasource.password=Ram@2001


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp